FROM abcdesktopio/oc.template.gtk
MAINTAINER Alexandre DEVELY

# ADD some support for Java
# RUN add-apt-repository ppa:webupd8team/java -y && apt-get update -qq
# RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
# RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
#        oracle-java8-installer
#RUN DEBIAN_FRONTEND=noninteractive apt install -y  oracle-java8-set-default

# Oracle Java now require creating en Oracle Account 

RUN add-apt-repository ppa:openjdk-r/ppa -y && apt-get update -qq
RUN DEBIAN_FRONTEND=noninteractive apt-get install   --no-install-recommends --yes   \
        openjdk-11-jdk \
	wget \
     	&& rm -rf /var/lib/apt/lists/*

# Fix certificate issues
RUN apt-get update && \
    apt-get install   --no-install-recommends --yes  ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;

# Setup JAVA_HOME -- useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/

USER root
RUN 	wget "http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/technology/epp/downloads/release/photon/R/eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz" && \
	tar -zxvf eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz -C /usr/ && \
	ln -s /usr/eclipse/eclipse /usr/bin/eclipse	&& \
	rm eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz

# Maven is already include in Eclipse JEE installation
# WORKDIR /opt
# RUN 	wget http://www-eu.apache.org/dist/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz	&& \
#	tar -xvzf apache-maven-3.6.2-bin.tar.gz	&& \
#	mv apache-maven-3.6.2 maven 

# RUN echo "export M2_HOME=/opt/maven" > /etc/profile.d/mavenenv.sh
# RUN echo "export PATH=${M2_HOME}/bin:${PATH}" >> /etc/profile.d/mavenenv.sh
# RUN chmod +x /etc/profile.d/mavenenv.sh
# RUN ln -s /opt/maven/bin/mvn /usr/bin/mvn
# ENV MAVEN_HOME /opt/maven
# ENV MAVEN_CONFIG "/home/ballon/.m2"

