FROM abcdesktopio/oc.template.gtk.fulldev
MAINTAINER Alexandre DEVELY <alexandre.devely@orange.com>

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install  --no-install-recommends --yes \
#	libx11-xcb1   	\
#	libxcb-dri3-0 	\
#	libgbm1 	\
#	libdrm2 	\
#	libxtst6     && \
        dbus-x11	\
	dbus-user-session && \	
	apt-get clean

# VSCode
RUN cd /tmp && wget "https://go.microsoft.com/fwlink/?LinkID=760868" -O VSCode-linux-x64-stable.deb &&  dpkg -i VSCode-linux-x64-stable.deb && rm /tmp/VSCode-linux-x64-stable.deb


