ARG TAG=dev
FROM abcdesktopio/oc.template.gtk.java:$TAG
MAINTAINER Alexandre DEVELY

USER root

RUN add-apt-repository ppa:openjdk-r/ppa -y && apt-get update -qq
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
        openjdk-11-jdk \
     	&& rm -rf /var/lib/apt/lists/*

# Fix certificate issues
RUN apt-get update && \
    apt-get install ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;

# Setup JAVA_HOME -- useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/


WORKDIR /tmp
RUN wget https://download.springsource.com/release/STS4/4.4.0.RELEASE/dist/e4.13/spring-tool-suite-4-4.4.0.RELEASE-e4.13.0-linux.gtk.x86_64.tar.gz -O /tmp/spring-tool-suite-4-4.4.0.RELEASE-e4.13.0-linux.gtk.x86_64.tar.gz && \
tar -xvzf spring-tool-suite-4-4.4.0.RELEASE-e4.13.0-linux.gtk.x86_64.tar.gz && \
mkdir /opt/sts && \
cp -r ./sts-4.4.0.RELEASE/* /opt/sts/ && \
rm -Rf ./sts-4.4.0.RELEASE && \
rm spring-tool-suite-4-4.4.0.RELEASE-e4.13.0-linux.gtk.x86_64.tar.gz


