ARG TAG=dev
FROM abcdesktopio/oc.template.gtk:$TAG
MAINTAINER Alexandre DEVELY 

RUN  add-apt-repository -y ppa:mozillateam/ppa 		&& \
	apt-get update					&& \
	apt-get install  --no-install-recommends --yes firefox-esr			&& \
	apt-cache policy firefox-esr			&& \
	apt-get install  --no-install-recommends --yes $(apt-cache search firefox-esr-locale | awk '{print $1 }') \
        && rm -rf /var/lib/apt/lists/*

# init is use to create /home/balloon/Downloads
COPY composer/init.d/init.firefox /composer/init.d/init.firefox-esr


# use Download as temp directory
COPY policies.json /usr/lib/firefox/distribution
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install  --no-install-recommends --yes  \
	flashplugin-installer		\
        ubuntu-restricted-extras 	\
        libavc1394-0             	\
	&& rm -rf /var/lib/apt/lists/*
COPY /ntlm_auth /usr/bin/ntlm_auth.desktop
RUN chown root:root /usr/bin/ntlm_auth.desktop && chmod 111 /usr/bin/ntlm_auth.desktop 
