ARG TAG=dev
FROM abcdesktopio/oc.template.gtk:$TAG
ENV DEBIAN_FRONTEND noninteractive  
# install help in all languages for gnome
#RUN apt-get update && apt-get install -y  --no-install-recommends       \
#        $(apt-cache search language-pack-gnome | awk '{print $1 }')                \
#        && rm -rf /var/lib/apt/lists/*
#
#
#
RUN apt-get update && apt-get install -y  --no-install-recommends       				\
        $(apt-cache search "language-pack-" | grep -v "gnome" | grep -v "kde" | awk '{print $1 }')      \
        && apt-get clean  										\
        && rm -rf /var/lib/apt/lists/*

