ARG TAG=dev
FROM abcdesktopio/oc.template.gtk.wine.50:$TAG

RUN echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections

# 
# Add some fonts including mscorefonts
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
#        echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections && \
	apt-get install	-y --no-install-recommends			\
#        fonts-croscore                          \
#        fonts-dejavu-core                       \
#        fonts-horai-umefont                     \
#        fonts-liberation                        \
#        fonts-noto                              \
#        fonts-noto-hinted                       \
#        fonts-opendyslexic                      \
#        fonts-roboto                            \
#        fonts-roboto-hinted                     \
#        fonts-sil-mondulkiri                    \
#        fonts-unfonts-core                      \
#        fonts-wqy-microhei                      \
#        gsfonts                                 \
         ttf-mscorefonts-installer               \
#        ubuntustudio-fonts                      \
#        xfonts-100dpi                           \
#        xfonts-75dpi                            \
#        xfonts-base                             \
#        xfonts-cyrillic                         \
#        xfonts-encodings                        \
#        xfonts-scalable                         \
#        xfonts-utils                            \
        && rm -rf /var/lib/apt/lists/*

RUN  DEBIAN_FRONTEND=noninteractive apt-get update && \
 	apt-get install --install-recommends -y \
	wine-stable 		\
	xterm			\
	wget			\
	netcat			\
	file			\
	winbind			\
	gettext			\ 
	libgettextpo-dev 	\
	python-dbus 		\
	&& rm -rf /var/lib/apt/lists/*	




# RUN wget -q "http://deb.playonlinux.com/public.gpg" -O- | apt-key add -
# RUN wget http://deb.playonlinux.com/playonlinux_trusty.list -O /etc/apt/sources.list.d/playonlinux.list
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends	\
        playonlinux 					\
	libosmesa6:i386					\
        libnss-mdns					\
	libnss-mdns:i386				\
	libncurses5:i386				\
	libodbc1:i386					\
	libxext6:i386 					\
	libxi6:i386 					\
	libfreetype6:i386  				\
	libx11-6:i386 					\
	libz1:i386 					\
	libcups2:i386 					\
	liblcms2-2:i386 				\
	libglu1-mesa:i386 				\
	libxcursor1:i386 				\
	libxrandr2:i386 				\
	libxml2:i386					\
	&& rm -rf /var/lib/apt/lists/*

RUN DEBIAN_FRONTEND=noninteractive apt-get update && 	\
	apt-get install -y --no-install-recommends dbus-x11		 	\
        && rm -rf /var/lib/apt/lists/*



RUN  DEBIAN_FRONTEND=noninteractive apt-get update && 	\
        apt-get install --install-recommends -y 	\
	playonlinux					\
        && rm -rf /var/lib/apt/lists/*

RUN chown -R balloon:balloon /composer/.cache/*

# apt-get install libgl1-mesa-dri:i386 libgl1-mesa-glx:i386


