ARG TAG=dev
FROM abcdesktopio/oc.template.gtk.wine:$TAG
ENV DEBIAN_FRONTEND noninteractive 

RUN apt-get update && \
 	apt-get install --install-recommends -y \
	xterm			\
	wget			\
	netcat			\
	file			\
	winbind			\
	gettext			\ 
	libgettextpo-dev 	\
	python-dbus 		\
	&& rm -rf /var/lib/apt/lists/*	

# add source play on linux 
RUN wget -q "http://deb.playonlinux.com/public.gpg" -O- | sudo apt-key add -
RUN wget http://deb.playonlinux.com/playonlinux_bionic.list -O /etc/apt/sources.list.d/playonlinux.list
# install play
RUN apt-get update && apt-get install -y --no-install-recommends	\
        playonlinux					\
	libosmesa6:i386					\
        libnss-mdns					\
	libnss-mdns:i386				\
	libncurses5:i386				\
	libodbc1:i386					\
	libxext6:i386 					\
	libxi6:i386 					\
	libfreetype6:i386  				\
	libx11-6:i386 					\
	libz1:i386 					\
	libcups2:i386 					\
	liblcms2-2:i386 				\
	libglu1-mesa:i386 				\
	libxcursor1:i386 				\
	libxrandr2:i386 				\
	libxml2:i386					\
	libgl1-mesa-dri:i386 				\
	libgl1-mesa-glx:i386				\
	&& rm -rf /var/lib/apt/lists/*

