ARG TAG=dev
ARG BASE_IMAGE
FROM ${BASE_IMAGE}:$TAG
MAINTAINER Alexandre DEVELY

ENV DEBIAN_FRONTEND noninteractive 
RUN apt-get update && \
	apt-get install  --no-install-recommends --yes  firefox-esr $(apt-cache search firefox-esr-l10n | awk '{print $1 }') \
	&& rm -rf /var/lib/apt/lists/*

# init is use to create /home/balloon/Downloads
COPY composer/init.d/init.firefox /composer/init.d/init.firefox
# use Download as temp directory
COPY policies.json /usr/lib/firefox/distribution
RUN apt-get update && apt-get install  --no-install-recommends --yes  \
        libavc1394-0             	\
	&& rm -rf /var/lib/apt/lists/*
COPY /ntlm_auth /usr/bin/ntlm_auth.desktop
RUN chown root:root /usr/bin/ntlm_auth.desktop && chmod 111 /usr/bin/ntlm_auth.desktop 
