ARG BASE_IMAGE=rockylinux:8
FROM ${BASE_IMAGE}

MAINTAINER Alexandre DEVELY

RUN mkdir -p /composer/init.d
COPY etc/ /etc


RUN  yum update -y && \
    && yum install -y --allowerasing \
     glibc-langpack-en \
     cups-client \
     pulseaudio-libs \
     curl \
     xauth \
     && yum -y clean all \
     && rm -rf /var/cache 

ENV LANG en_US.utf8

COPY composer /composer

RUN    yum update -y \
    && yum module -y enable nodejs:18 \
    && yum install -y nodejs \ 
    && yum clean -y all \
    && rm -rf /var/cache

# Add nodejs service
RUN cd /composer/node/ocrun 	 && npm install  
# RUN cd /composer/node/ocdownload && npm install


##########
# Next command use $BUSER context
ENV BUSER balloon
# RUN adduser --disabled-password --gecos '' $BUSER
# RUN id -u $BUSER &>/dev/null || 
RUN groupadd --gid 4096 $BUSER
RUN useradd --create-home --shell /bin/bash --uid 4096 -g $BUSER --groups $BUSER $BUSER
# create an ubuntu user
# PASS=`pwgen -c -n -1 10`
# PASS=ballon
# Change password for user balloon

# if --build-arg BUILD_BALLON_PASSWORD=1, set NODE_ENV to 'development' or set to null otherwise.
#ENV BALLOON_PASSWORD=${BUILD_BALLOON_PASSWORD:+development}
# if BUILD_BALLOON_PASSWORD is null, set it to 'abcdesktop' (or leave as is otherwise).
#ENV BALLOON_PASSWORD=${BUILD_BALLOON_PASSWORD:-abcdesktop}

RUN echo "balloon:lmdpocpetit" | chpasswd $BUSER

RUN mkdir -p /var/log/desktop && \
    chown -R $BUSER:$BUSER /home/$BUSER /var/log/desktop

